<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>Module 2 solution</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">	
<style> 
.row 
{width: 100%;}

@media (min-width: 1050px)
{ .col-lg-1, .col-lg-2, .col-lg-3 {float: left;}
.col-lg-1 {width: 50%;}
.col-lg-2 {width: 50%;}
.col-lg-3 {width: 100%;}}

@media only screen and (max-width: 991px) and  (min-width: 768px){
.col-md-1, .col-md-2, .col-md-3,.col-md-4 ,.col-md-5 ,.col-md-6 ,.col-md-7,.col-md-8 ,.col-md-9, .col-md-10 ,.col-md-11 ,.col-md-12  {
	float: left;
}
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 33%;}
.col-md-4 {width: 41.66%;}
.col-md-5 {width: 50%;}
.col-md-6 {width: 58.33%;}
.col-md-7 {width: 66.66%;}
.col-md-8 {width: 74.99%;}
.col-md-9 {width: 83.33%;}
.col-md-10 {width: 91.66%;}
.col-md-11{width: 100%;}
.col-md-12{width: 25%;}

</style>
</head>

<body>
<h1>Our menu</h1>
<div class="container-fluid">
    <div class="row">
             <div class="col-lg-4 col-md-6"> 
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas at ligula vitae consequat. Suspendisse potenti. In at dignissim metus, eget cursus est</p>
             <nav class="col-md-12" id="no1">chicken</nav></div>

             <div class="col-lg-4 col-md-6 "> 
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas at ligula vitae consequat. Suspendisse potenti.in       dignissim metus, eget cursus est</p>
                     <nav class="col-md-12" id="no2">beef</nav></div>
 
                     <div class="col-lg-4 col-md-6">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas at ligula vitae consequat. Suspendisse potenti. In at dignissim metus, eget cursus est</p>
                  <nav class="col-md-12" id="no3">fish</nav>
               </div>    

</div> </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<body/>
<html/>
